<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>universite</title>
</head>
<body>
    <h1>universite du senegal</h1>
    <p>
        dans la liste suivant nous allons lister <strong>les diferentes universite du senegal</strong>
        <ul>
          <li>  <a href="https://www.estm.sn/">
               <img src="./image/gtfr.png" alt="estm"
               width="100px" height="100px"> <br>
             <strong> title=''ecole superieur de la technologie et de menagement'' </strong>
             </a>
            </li>
            <li> <a href="http://uam.sn/">
                <img src="./image/uamb.jpg" alt="UAM"
                width="100px" height="100px"> <br>
               <strong> title=''universite ahmadou macktar mbow''</strong>
            </a>
        </li>
        </ul>
        <li> <a href="https://uasz.sn/">
            <img src="./image/uask.png" alt="UASZ"
            width="100px" height="100px"> <br>
         <strong>  title=''universite assane seck de ziguinchor'' </strong>
        </a>

        </li>
    </p>
</body>
</html>